<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="./styles/restaurant.css">
    
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(assets/bgi.png);
        
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li class="logo"><img src="./assets/white-logo.png" alt=""></li>
            <li><a href="menu">Our Menu</a></li>
            <li><a href="maps">Maps</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
            <button>Order</button>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h1>A Restaurant That Only Serves Delicious Food</h1>
        </div>
        <div class="menuread">
            <button>Read Our Menu</button>
        </div>
        <footer>
            <img src="./assets/scrool.png" alt="">
        </footer>
        
    </main>

    
</body>
</html>